spring.application.name=journalApp
# expose health + info over HTTP
management.endpoints.web.exposure.include=health,info
# optional: show details when you hit /actuator/health
management.endpoint.health.show-details=always
